This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: ./Frontmatter/title.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/mathematics.aux
A level-1 auxiliary file: ./chapters/methods.aux
A level-1 auxiliary file: ./chapters/results.aux
A level-1 auxiliary file: ./chapters/discussion.aux
A level-1 auxiliary file: ./chapters/conclusions.aux
Database file #1: thesis.bib
Warning--empty journal in haury1979tidally
Warning--empty journal in mortimer_1974
You've used 33 entries,
            2773 wiz_defined-function locations,
            806 strings with 9973 characters,
and the built_in function-call counts, 14275 in all, are:
= -- 1289
> -- 723
< -- 24
+ -- 249
- -- 216
* -- 1130
:= -- 2211
add.period$ -- 100
call.type$ -- 33
change.case$ -- 169
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 660
empty$ -- 1237
format.name$ -- 271
if$ -- 2971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 174
num.names$ -- 132
pop$ -- 313
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 640
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 2
while$ -- 140
width$ -- 0
write$ -- 430
(There were 2 warnings)
